In [1]:
import socket
ipaddress=socket.gethostbyname(socket.gethostname())
print (ipaddress)

172.30.2.5

In [2]:
from pyspark.sql import SparkSession

In [3]:
spark = SparkSession.builder.master('spark://'+ ipaddress + ':7077').\
config("spark.driver.host", ipaddress).getOrCreate()

In [4]:
spark

In [ ]:
smog_df = spark.read.json("s3a://openaq-fetches/realtime/2018*")

In [6]:
smog_df.printSchema()

In [8]:
smog_df.count()

188198452

In [9]:
from pyspark.sql.functions import col, min, max, avg

In [10]:
# Flatten the dataframe
smog_df=smog_df.select("location", "city", "country","parameter", "unit", "value",\
                col("date.local").alias("date_local"),\
                col("date.utc").alias("date_utc"),\
                "coordinates.*", "averagingPeriod", "sourceName", "sourceType", "mobile")

In [11]:
smog_df.printSchema()

root
 |-- location: string (nullable = true)
 |-- city: string (nullable = true)
 |-- country: string (nullable = true)
 |-- parameter: string (nullable = true)
 |-- unit: string (nullable = true)
 |-- value: double (nullable = true)
 |-- date_local: string (nullable = true)
 |-- date_utc: string (nullable = true)
 |-- latitude: double (nullable = true)
 |-- longitude: double (nullable = true)
 |-- averagingPeriod: struct (nullable = true)
 |    |-- unit: string (nullable = true)
 |    |-- value: double (nullable = true)
 |-- sourceName: string (nullable = true)
 |-- sourceType: string (nullable = true)
 |-- mobile: boolean (nullable = true)

# Znaleźć miasto, w którym najniższe zanieczyszczenie w danym okresie jest największe spośród wszystkich miast

In [12]:
min_pm25=smog_df.filter(col('parameter')=='pm25').filter(col('value')>0.0).\
                 groupBy('city').agg(min('value').alias('minpm25')).sort(col('minpm25').desc())

In [13]:
display(min_pm25.limit(100).toPandas())

                         city   minpm25
0              Nueva Libertad  38.08000
1   Consultorio - San Vicente  23.78000
2                         039  20.00000
3                       Hapur  17.00000
4               INIA, Chillán  16.44000
5                    Punteras  16.30000
6                    Evanston  14.60000
7           Liceo Polivalente  13.00000
8                   Bathinda   12.50000
9          Padre Las Casas II  11.00000
10                      Patna  11.00000
11                     Asanol  10.51000
12                 U.C. Maule  10.00000
13                        济宁市  10.00000
14           Parque O'Higgins  10.00000
15                   Limerick   9.50000
16                   Ventanas   9.27000
17                        阳江市   9.00000
18           Kingston College   8.10000
19                        武威市   8.00000
20                     Astana   8.00000
21                      吐鲁番地区   8.00000
22                   MINIDOKA   7.10000
23                        许昌市   7.00000
24                        开封市   7.00000
25                        泰安市   7.00000
26                        惠州市   7.00000
27                   Longford   6.70000
28                        白银市   6.00000
29                        商丘市   6.00000
..                        ...       ...
70                    Belfast   4.00000
71                        吴忠市   4.00000
72                        周口市   4.00000
73                        新乡市   4.00000
74                    Chatham   4.00000
75                        定西市   4.00000
76                        焦作市   4.00000
77                        平凉市   4.00000
78                      呼伦贝尔市   4.00000
79                       三门峡市   4.00000
80                 Eastbourne   4.00000
81                        延安市   4.00000
82                       张家港市   4.00000
83                        廊坊市   4.00000
84                        嘉兴市   4.00000
85                        濮阳市   4.00000
86                        常州市   4.00000
87                        咸阳市   4.00000
88                        乌海市   4.00000
89                 QUILICURA    4.00000
90                        胶州市   4.00000
91                 Aurangabad   3.98000
92                  Ahmedabad   3.89000
93                   Żyrardów   3.82000
94                     Otwock   3.71000
95                     Tarnów   3.65811
96                   Klaipeda   3.62000
97                     Mielec   3.58318
98                     Khanna   3.52000
99                  Legionowo   3.50000

[100 rows x 2 columns]

# Ranking miast pod względem liczby dni w roku, w których poziom jest wyższy niż X

In [14]:
# dodać kolumnę z datą dniową na podstawie 'date_local'
from pyspark.sql.functions import date_format, to_date, countDistinct
smog_df=smog_df.withColumn("date3", date_format(to_date(col("date_local"), "yyyy-MM-dd"), "yyyy-MM-dd"))

In [15]:
x=100.0
higherX=smog_df.filter(col('parameter')=='pm10').filter(col('value')>x)

In [16]:
ranking=higherX.groupBy('city','country').agg(countDistinct('date3').alias('daycount'))

In [17]:
ranking.printSchema()

root
 |-- city: string (nullable = true)
 |-- country: string (nullable = true)
 |-- daycount: long (nullable = false)

In [18]:
ranking.sort(col('daycount').desc()).limit(100).toPandas()

                       city country  daycount
0               Ulaanbaatar      MN       292
1   Phoenix-Mesa-Scottsdale      US       291
2                GUANAJUATO      MX       278
3                     PINAL      US       264
4             Kahramanmaraş      TR       256
5                 El Centro      US       244
6                     Adana      TR       240
7                   Huainan      CN       238
8                      Lima      PE       236
9                  Saraburi      TH       232
10                   Bengbu      CN       224
11                    Hefei      CN       224
12                    Delhi      IN       223
13               Talcahuano      CL       221
14                 Tongling      CN       220
15                  Huaibei      CN       218
16                Ma'anshan      CN       217
17                   Calama      CL       216
18                   Fuyang      CN       214
19                Ghaziabad      IN       213
20                   Bozhou      CN       212
21                  Kayseri      TR       207
22                   Jaipur      IN       207
23                 Santiago      CL       207
24                  Jodhpur      IN       206
25                El Bosque      CL       206
26                Moradabad      IN       202
27                Hyderabad      IN       200
28                Bengaluru      IN       200
29                  Bhiwadi      IN       200
..                      ...     ...       ...
70                   Mumbai      IN       165
71                   Anqing      CN       163
72                 Durgapur      IN       161
73                     Ordu      TR       161
74                Cerrillos      CL       159
75         Mandi Gobindgarh      IN       158
76              Los Angeles      CL       158
77                    Ajmer      IN       158
78                    Konya      TR       158
79                    Muğla      TR       156
80                    Thane      IN       156
81                  Chillán      CL       155
82                     Wuhu      CN       154
83                 Valdivia      CL       154
84                  Bilecik      TR       154
85                    İzmir      TR       153
86      Bitola Municipality      MK       152
87                   Temuco      CL       151
88                    Çorum      TR       150
89                Talagante      CL       149
90                    Tokat      TR       149
91              Navi Mumbai      IN       149
92                 Amritsar      IN       147
93                   Nagpur      IN       141
94                    Porto      PT       140
95                   Amasya      TR       140
96                     Pune      IN       139
97                  Erzurum      TR       138
98               Aurangabad      IN       138
99     Ilinden Municipality      MK       138

[100 rows x 3 columns]

In [19]:
min_pm25=smog_df.filter(col('parameter')=='pm25').\
                    filter(col('value')>0.0).filter(col('longitude')<50.0).\
                    groupBy('city','country').agg(min('value').alias('minpm25')).sort(col('minpm25').desc())

In [20]:
display(min_pm25.limit(50).toPandas())

                         city country    minpm25
0              Nueva Libertad      CL  38.080000
1   Consultorio - San Vicente      CL  23.780000
2                         039      US  20.000000
3               INIA, Chillán      CL  16.440000
4                    Punteras      CL  16.300000
5                    Evanston      US  14.600000
6           Liceo Polivalente      CL  13.000000
7          Padre Las Casas II      CL  11.000000
8                  U.C. Maule      CL  10.000000
9            Parque O'Higgins      CL  10.000000
10                   Limerick      IE   9.500000
11                   Ventanas      CL   9.270000
12           Kingston College      CL   8.100000
13                   MINIDOKA      US   7.100000
14                   Longford      IE   6.700000
15                    Kampala      UG   6.000000
16                  La Serena      CL   6.000000
17                   Przemyśl      PL   5.954070
18                  CLACKAMAS      US   5.900000
19                      Płock      PL   5.150000
20                    Lubbock      US   5.000000
21                   Katowice      PL   4.589170
22                    Piastów      PL   4.559000
23                    Gadsden      US   4.300000
24        Konstancin-Jeziorna      PL   4.270000
25                    Siedlce      PL   4.210000
26                 QUILICURA       CL   4.000000
27                    Chatham      GB   4.000000
28                Southampton      GB   4.000000
29                 Eastbourne      GB   4.000000
30                      Sandy      GB   4.000000
31                    Belfast      GB   4.000000
32                   Żyrardów      PL   3.820000
33                     Otwock      PL   3.710000
34                     Tarnów      PL   3.658110
35                   Klaipeda      LT   3.620000
36                     Mielec      PL   3.583180
37                  Legionowo      PL   3.500000
38                      LATAH      US   3.500000
39                    Końskie      PL   3.400000
40             Copiapo Sivica      CL   3.360000
41                  Hilversum      NL   3.205672
42             Horst a/d Maas      NL   3.190476
43                Vlaardingen      NL   3.149859
44                      Radom      PL   3.090000
45                       Gers      FR   3.080000
46        Centar Municipality      MK   3.070090
47                      Derry      GB   3.000000
48        Los Ángeles Oriente      CL   3.000000
49              Huasco Sivica      CL   3.000000

In [21]:
min_pm10=smog_df.filter(col('parameter')=='pm10').\
                    filter(col('value')>0.0).filter(col('longitude')<50.0).\
                    groupBy('city','country').agg(min('value').alias('minpm10')).sort(col('minpm10').desc())

In [22]:
display(min_pm10.limit(50).toPandas())

                               city country     minpm10
0                     Chaiten Norte      CL  999.830000
1                          Punteras      CL  851.000000
2                      Coyhaique II      CL  265.000000
3                  Parque O'Higgins      CL   41.500000
4                          Ventanas      CL   39.420000
5                      Los Maitenes      CL   33.630000
6                          La Greda      CL   28.890000
7                Padre Las Casas II      CL   22.000000
8                     INIA, Chillán      CL   16.740000
9                        QUILICURA       CL   16.000000
10                       U.C. Maule      CL   14.000000
11                          Inpesca      CL   12.040000
12  Washington-Arlington-Alexandria      US   12.000000
13                         Limerick      IE   11.700000
14                           Edirne      TR   11.000000
15                           Huasco      CL   10.350000
16                Liceo Polivalente      CL   10.000000
17                        McAlester      US   10.000000
18                          Denizli      TR   10.000000
19                        Balıkesir      TR    9.000000
20                           Cuenca      ES    9.000000
21                 Wodzisław Śląski      PL    8.827760
22                          Telšiai      LT    8.620000
23                   Nueva Libertad      CL    8.510000
24                     Sierra Gorda      CL    8.000000
25                           RIMINI      IT    8.000000
26                    Kahramanmaraş      TR    8.000000
27                 Dąbrowa Górnicza      PL    7.485780
28                            Radom      PL    7.230000
29               Las Encinas Temuco      CL    7.230000
30                          Chatham      GB    7.000000
31                           Ilijaš      BA    7.000000
32                          RAVENNA      IT    7.000000
33                          Sakarya      TR    7.000000
34                   Vlaams-Brabant      BE    6.400000
35                          Wrocław      PL    6.363270
36                        Hilversum      NL    6.278889
37            Aerodrom Municipality      MK    6.200000
38                         Chepstow      GB    6.000000
39                           Manisa      TR    6.000000
40   San Jose-Sunnyvale-Santa Clara      US    6.000000
41                           Yozgat      TR    6.000000
42                JOLANDA DI SAVOIA      IT    6.000000
43                           FAENZA      IT    6.000000
44                            Sandy      GB    6.000000
45                            Płock      PL    5.930000
46                  West-Vlaanderen      BE    5.900000
47                          Limburg      BE    5.900000
48                            Tychy      PL    5.890970
49                           Mielec      PL    5.789410

# Ranking krajów pod względem średniego zanieczyszczenia

In [23]:
avg_pm10=smog_df.filter(col('parameter')=='pm10').\
                    filter(col('value')>0.0).filter(col('longitude')<50.0).filter(col('longitude')>10.0).\
                    groupBy('country').agg(avg('value').alias('avgpm10')).sort(col('avgpm10').desc())

In [24]:
display(avg_pm10.limit(50).toPandas())

   country     avgpm10
0       MT  760.165687
1       HU  735.823406
2       TR  656.340383
3       MK   50.209658
4       BA   47.690126
5       PL   36.019816
6       RS   35.698248
7       ZA   28.204039
8       SI   27.994220
9       CZ   26.439316
10      SK   25.662556
11      LT   24.687262
12      IT   23.904327
13      KE   22.264919
14      SE   21.983520
15      HR   21.688883
16      DE   18.525315
17      NO   16.302262
18      FI   13.132188

# Średnie zaniczyszczenie w miastach na mapie

In [25]:
avg_pm10=smog_df.filter(col('parameter')=='pm10').\
                    filter(col('value')>0.0).\
                    filter(col('latitude')>0.0).filter(col('longitude')<50.0).filter(col('longitude')>10.0).\
                    groupBy('city','latitude','longitude').agg(avg('value').alias('avgpm10'))

In [ ]:
pd_cities=avg_pm10.toPandas()

In [ ]:
pd_cities

In [ ]:
import matplotlib
import matplotlib.pyplot as plt
matplotlib.style.use('ggplot')

In [ ]:
pd_cities.plot(x="longitude",y="latitude",c="avgpm10", cmap='terrain',kind="scatter",figsize=(10, 10))

In [ ]:
from mpl_toolkits.basemap import Basemap